<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinEventLog_Filter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppSearchHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Marko\AppData\Local\WinEventLogFilter\</Value>
    </Setting>
    <Setting Name="SearchForTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>